* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}


.logo {
	margin: 0;
	  font-style: oblique;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #42604c;
	//color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


.rslides_container {
     margin-bottom: 5px;
      position: relative;
      float: left;
      width: 100%;
      min-height: 700px;
      }



.active {
background-color: #717171;
 }

      /* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
  animation-duration: 1.5s;
}

.row {
	padding: 50px;
    display: -webkit-flex;
    display: flex;
}

.rowdes {
  padding: 20px;
    display: -webkit-flex;
    display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
   
    height: 450px; /* Should be removed. Only for demonstration */
    padding: 5px;
}

.columndes {
   
    height: 300px; /* Should be removed. Only for demonstration */
    padding: 5px;
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */
.column.middle {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    line-height: 25px;
    padding: px;
    
}

.border {
    border-bottom: 6px solid;
    color: rgb(214, 171, 29);
}
.borderTwo {
    border-bottom: 3px solid;
    color: rgb(214, 171, 29);
}


/* packages */
.story{
  width: auto;
  height: auto;
  margin: 10px;
  padding: 20px;
}
.columnTwo {
    float: left;
    margin top:  auto;
    padding: 10px;
    height: 550px; 
}

.columndes {
    float: left;
    margin top:  auto;
    padding: 10px;
    height: 350px; 
}


/* Left and right column */
.columnTwo.sideTwo {
    width: 33.3%;
}
.columndes.sideTwo {
    width: 33.3%;
}


.button2 {padding: 14px 40px;}

/* Clear floats after the columns */
.rowTwo:after {
    content: "";
    display: table;
    clear: both;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: 25px;
  text-align: center;
  font-family: arial;
}

.cardPrice {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 300px;
  padding: 25px;
  margin: 25px;
  text-align: center;
  font-family: arial;
}

.intr {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: 25px;
  padding: 25px;
  background-color: #002E58;
  line-height: 2;
  text-align: center;
  font-family: arial;
  font-size: 20px;
  color: white;
}
/*
.title {
  color: grey;
  font-size: 18px;
}
*/

#button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #008000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.button2 {width: 100%;
background-color: black;
color: white;
}

.footer{

  background-color: #002E58;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .columnTwo.sideTwo {
        width: 100%;
    }
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}

/* ================================= 
  Media Queries of slider
==================================== */

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }


/* ================================= 
  Media Queries of nav
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
